\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emission and Transition Matrix}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition Matrix}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enrichment over genome average}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emission Matrix}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Matrix}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrichment Matrix}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coverage of Each Profile}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage Matrix}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metainfo}{8}{section.6}}
