\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Load the input table}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the Annotation's file}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assigning NAs}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}matTable no NAs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Create PCA Object}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCA Labs}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Duplicated Samples}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metainfo}{5}{section.7}}
