\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare State Assignment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Assignment in Four-state HMM}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-state HMM}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-state HMM}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Assignment in Five-state HMM}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Five-state HMM}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Five-state HMM}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Five-state HMM}}{4}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Assignment Comparison for Top Five}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metainfo}{6}{section.4}}
